aiodns==2.0.0
aiohttp==3.5.4
aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.6.0
APScheduler==3.6.0
asn1crypto==0.24.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.1.0
Automat==0.7.0
cached-property==1.5.1
cchardet==2.1.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
crcmod==1.7
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
docker==4.0.1
docker-compose==1.24.0
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
enum-compat==0.0.2
fake-useragent==0.1.11
HTMLParser==0.0.2
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
incremental==17.5.0
Interface==2.11.1
jieba==0.39
jmespath==0.9.4
jsonschema==3.0.1
kiwisolver==1.1.0
lxml==4.3.3
matplotlib==3.1.0
multidict==4.5.2
networkx==2.3
nltk==3.4.1
oss2==2.6.1
parsel==1.5.1
Pillow==6.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycares==3.0.0
pycparser==2.19
pycryptodome==3.8.2
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.2
pytesseract==0.2.6
python-dateutil==2.8.0
python-scrapyd-api==2.1.2
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzbar==0.1.8
queuelib==1.5.0
raven==6.10.0
redis==3.2.1
scikit-image==0.15.0
scipy==1.3.0
Scrapy==1.6.0
scrapy-sentry==0.9.0
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.1.0
service-identity==18.1.0
singledispatch==3.4.0.3
six==1.12.0
texttable==1.6.1
Twisted==18.4.0
tzlocal==1.5.1
w3lib==1.20.0
websocket-client==0.56.0
yarl==1.3.0
zope.event==4.4
zope.interface==4.6.0
zope.schema==4.9.3
sqlalchemy==1.3.5
pymysql==0.9.3
requests==2.22.0
chardet==3.0.4
urllib3==1.25.3
psutil==5.6.3
numpy==1.16.4
